# StartProject

./: StartProject.sln
StartProject/: DBSettings.json  Program.cs  StartProject.csproj  Startup.cs  WeatherForecast.cs  app.yaml  appsettings.json
StartProject/Common/: CommonTools.cs  MyService.cs
StartProject/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  DBDemoController.cs  FormController.cs  FromTestController.cs  Start2Controller.cs  TestController.cs  TodoController.cs  WeatherForecastController.cs
StartProject/DB/: TestDB.cs
StartProject/DB/DBClass/: DBConnection.cs  DB_Base.cs  SystemDB.cs
StartProject/Enums/: ContentTypeEnum.cs  EnumExtenstions.cs  ResponseCodeEnum.cs
StartProject/Filters/: ExceptionAttribute.cs
StartProject/Helper/: ApiHelper.cs  EncryptHelper.cs
StartProject/Middlewares/: ExceptionMiddleware.cs  TokenCheckMiddleware.cs
StartProject/Models/Account/: AccountModel.cs
StartProject/Models/Form/: FormMultipleFileModel.cs  FormSingleFileModel.cs
StartProject/Models/Test/: Table_1Model.cs
StartProject/Models/Todo/: TodoTaskAddModel.cs  TodoTaskModel.cs
StartProject/Models/Token/: TokenModel.cs
StartProject/Properties/: launchSettings.json
StartProject/Services/: AccountService.cs  AuthService.cs  CacheService.cs  CommonService.cs  DBDemoService.cs  LogService.cs  Start2Service.cs  TodoService.cs  TokenService.cs
StartProject/Services/IServices/: IAccountService.cs  ICacheService.cs  IDBDemoService.cs  ILogService.cs  IStart2Service.cs  ITodoService.cs  (+1 more)
StartProject/ViewModels/: BaseViewModel.cs  ResponseViewModel.cs
(+2 files in other folders)
